version: '3.8'

services:

  back:
    image: foobartory-back:local
    build:
      context: back
      dockerfile: Dockerfile
    ports:
      - 8000:8000
      - 9000:9000
    networks:
      - foobartory_net

networks:
  foobartory_net:
    driver: bridge

